{
  "name": "inwood",
  "version": "1.0.0",
  "description": "E-commerce website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maria Glynou",
  "license": "ISC"
}
